"set list
set autoindent
set smartindent
set cindent
set tabstop=2
set softtabstop=2
set shiftwidth=2
set noexpandtab

filetype indent plugin on

" Update file on chagne.
set autoread

" Mouse Scroll
set ttymouse=xterm2
set mouse=a

" Solarized.
syntax enable
set background=dark
colorscheme solarized

" Change cursor shape between insert and normal mode in iTerm2.app
if $TERM_PROGRAM =~ "iTerm"
    let &t_SI = "\<Esc>]50;CursorShape=1\x7" " Vertical bar in insert mode
        let &t_EI = "\<Esc>]50;CursorShape=0\x7" " Block in normal mode
endif

" Disable Arrows.
noremap <Up> <NOP>
noremap <Down> <NOP>
noremap <Left> <NOP>
noremap <Right> <NOP>

" ag Support
let g:ackprg = 'ag --nogroup --nocolor --column'

" Auto paste mode when Inset happens.
let &t_SI .= "\<Esc>[?2004h"
let &t_EI .= "\<Esc>[?2004l"
inoremap <special> <expr> <Esc>[200~ XTermPasteBegin()
function! XTermPasteBegin()
  set pastetoggle=<Esc>[201~
  set paste
  return ""
endfunction

" Different number-toggle (don't override cursors)
let g:NumberToggleTrigger="<C-g>"
